# calorizator

./: .project  docker-compose.yaml  pom.xml
src/main/java/com/elena/calorizator/: App.java
src/main/java/com/elena/calorizator/common/: Constants.java
src/main/java/com/elena/calorizator/dto/: Fruit.java
src/main/java/com/elena/calorizator/resources/: FruitsResource.java
src/main/java/test/calorizator/: App.java
src/main/java/test/calorizator/common/: Constants.java
src/main/java/test/calorizator/dto/: Fruit.java
src/main/java/test/calorizator/resources/: FruitsResource.java
src/main/resources/: application.properties  application.yaml
src/main/resourses/shema/: changelog-1.xml  changelog-master.xml
src/test/java/test/spring/boot/comandline/: AppTest.java
