info.build.profile=${spring.profiles.active}
spring.datasource.url=jdbc:postgresql://localhost:5432/calorizator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
liquibase.change-log=classpath:schema/changelog-master.xml